{
  "name": "match-token",
  "version": "0.1.1",
  "description": "Given a string and a position, it finds the position of the token matching the one at the given position.",
  "main": "match-token.js",
  "scripts": {
    "test": "node-trap ./test/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/thlorenz/match-token.git"
  },
  "keywords": [
    "match",
    "token",
    "parse",
    "lex"
  ],
  "author": "Thorsten Lorenz <thlorenz@gmx.de> (thlorenz.com)",
  "license": "MIT",
  "readmeFilename": "README.md",
  "devDependencies": {
    "trap": "~0.3.2"
  },
  "dependencies": {}
}
